<adminhtml>
    <menu>
        <m1grid module="m1grid">
            <title>M1Grid</title>
            <sort_order>100</sort_order>
            <children>
                <grid module="m1grid">
                    <title>Info</title>
                    <sort_order>0</sort_order>
                    <action>*/grid</action>
                </grid>
            </children>
        </m1grid>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <m1grid translate="title" module="m1grid">
                        <title>M1Grid</title>
                        <sort_order>1000</sort_order>
                        <children>
                            <m1gridbackend translate="title">
                                <title>Info</title>
                            </m1gridbackend>
                        </children>
                    </m1grid>
                </children>
            </admin>
        </resources>
    </acl>
</adminhtml>