<?xml version="1.0"?>
<config>
    <modules>
        <Tigren_HelloWorld>
            <version>0.0.1</version>
        </Tigren_HelloWorld>
    </modules>
    <frontend>
        <routers>
            <helloworld>
                <use>standard</use>
                <args>
                    <module>Tigren_HelloWorld</module>
                    <frontName>helloworld</frontName>
                </args>
            </helloworld>
            <checkout>
                <args>
                    <modules>
                        <Tigren_HelloWorld before="Mage_Checkout">Tigren_HelloWorld</Tigren_HelloWorld>
                    </modules>
                </args>
            </checkout>
        </routers>
        <layout>
            <updates>
                <helloworld>
                    <file>helloworld.xml</file>
                </helloworld>
            </updates>
        </layout>
    </frontend>
    <global>
        <blocks>
            <helloworld>
                <class>Tigren_HelloWorld_Block</class>
            </helloworld>
            <checkout>
                <rewrite>
                    <cart_minicart>Tigren_HelloWorld_Block_Cart_Minicart</cart_minicart>
                </rewrite>
            </checkout>
            <catalog>
                <rewrite>
                    <product_view>Tigren_HelloWorld_Block_Cart_Addtocart</product_view>
                </rewrite>
            </catalog>
        </blocks>
        <models>
            <helloworld>
                <class>Tigren_HelloWorld_Model</class>
            </helloworld>
        </models>
        <!--<events>-->
            <!--<catalog_product_load_after>-->
            <!--<observers>-->
                <!--<tigren_helloworld_model_observer>-->
                    <!--<type>singleton</type>-->
                    <!--<class>Tigren_HelloWorld_Model_Observer</class>-->
                    <!--<method>changePrice</method>-->
                <!--</tigren_helloworld_model_observer>-->
            <!--</observers>-->
            <!--</catalog_product_load_after>-->
        <!--</events>-->
    </global>
</config>